{
  "name": "taixiu-online-realtime",
  "version": "1.0.0",
  "description": "Game Tai Xiu Realtime chay trên Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
